<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1">
    <title>Lenwy AI</title>
    <link rel="stylesheet" href="style.css">

  <!-- Full Kode Di Github Saya : https://github.com/Lenwyy/ -->


</head>
<body>
    <div class="chat-container">
        <div class="header">
            <h1>Lenwy AI</h1>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="input-container">
            <textarea id="user-input" placeholder="Type a message..."></textarea>
            <button id="send-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path d="M2 21l21-9L2 3v7l15 2-15 2z"/>
                </svg>
            </button>
        </div>
    </div>    
    <script src="script.js"></script>
</body>
</html>
