body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Full Kode Di Github Saya : https://github.com/Lenwyy/ */


.chat-container {
    width: 800px;
    background-color: #1e1e1e; /* Chat Container */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
    max-height: 80%;
    margin: auto;
    position: relative;
}

.header {
    text-align: center;
    margin-bottom: 10px;
}

.header h1 {
    font-size: 18px;
    color: #41e1f9; /* Lenwy */
    margin: 0;
    padding-bottom: 10px; /* Jarak Header */
}

.chat-box {
    height: 400px;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #444; /* Garis */
    margin-bottom: 10px;
    flex-grow: 1;
}

.message {
    display: flex;
    margin-bottom: 10px;
}

.message.user {
    justify-content: flex-end; /* Pesan Kita */
}

.message.ai {
    justify-content: flex-start; /* Pesan Lenwy */
}

.bubble2 {
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.user .bubble2 {
    background-color: #007bff; /* Pesan ita */
    color: white;
    border-radius: 10px 10px 0 10px; /* Pesan kanan */
}

.message.ai .bubble2 {
    background-color: #2a2a2a; /* Pesan Lenwy */
    color: #e0e0e0;
    border-radius: 10px 10px 10px 0; /* Pesan kiri */
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#user-input {
    border: 1px solid #444; /* Input */
    padding: 10px;
    flex-grow: 1;
    border-radius: 20px;
    margin-right: 10px;
    resize: none;
    height: 50px;
    overflow: hidden;
    background-color: #2a2a2a; /* Input */
    color: white; /* Teks */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

#user-input:focus {
    outline: none;
    border: 1px solid white;
}

#send-btn {
    background-color: #007bff; /* Tombol */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#send-btn:hover {
    background-color: #0056b3;
}

#send-btn svg {
    fill: white;
}

#send-btn:disabled {
    background-color: #cccccc;
}

@media (max-width: 768px) {
    .chat-container {
        width: 90%;
        height: auto;
        max-height: 90vh;
        padding: 15px;
    }

    .chat-box {
        height: calc(70vh - 60px);
        max-height: 70vh;
    }

    #user-input {
        height: auto;
        padding: 15px;
    }

    #send-btn {
        width: 40px;
        height: 40px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .chat-container {
        width: 80%;
        height: auto;
        max-height: 100vh;
        padding: 20px;
        border-radius: 0;
    }

    .header h1 {
        font-size: 20px;
    }

    .chat-box {
        height: calc(60vh - 60px);
        max-height: 60vh;
    }

    #user-input {
        height: auto;
        padding: 12px;
    }

    #send-btn {
        width: 35px;
        height: 35px;
        padding: 6px;
    }
}

.bubble::after {
    content: '•';
    display: inline-block;
    animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
    0%, 20% {
        color: white;
        text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);
    }
    40% {
        color: white;
        text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);
    }
    60% {
        color: white;
        text-shadow:
            .25em 0 0 white,
            .5em 0 0 rgba(0,0,0,0);
    }
    80%, 100% {
        color: white;
        text-shadow:
            .25em 0 0 white,
            .5em 0 0 white;
    }
}
